{
  "name": "ordini-lampo-api",
  "version": "1.0.0",
  "description": "Ordini-Lampo API Server for Railway",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["ordini-lampo", "api", "express", "railway"],
  "author": "Paolo Pizzo",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jose": "^5.2.0",
    "postgres": "^3.4.7"
  }
}
